*{
    margin: 0;
    padding: 0;
}

body{
    display:grid;
    grid-template-areas: "header" "section" "footer";
    font-family:var(--primaryfont);
    font-size:12px;
}

header{
    color: white;
    background: url(assets/fond.jpg);
    margin-bottom: 50px;
}

img{
    object-fit:cover;
    width:150px;
    height:150px;
    border:6px solid var(--borders);
    border-radius:100px;
    margin: 20px auto -50px 50%;
    transform:translateX(-50%);
    border: solid;
    border-radius: 50%;
    border-color: #00E7A1;
    margin-bottom: 20px;
    margin-top: 50px;
}

h1{
    font-family:bebas neue;
    font-size:100px;
    text-align:center;
    text-shadow:0px 5px 0px var(--accent), 0px 10px 0px var(--borders);
    margin-bottom: 10px;
}

.desc{
    text-align: center;
    font-size: 40px;
    margin-bottom: 30px;
}

.me{
    max-width: 50%;
    background-color: #F6F5F4;
    padding: 20px;
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    border-radius: 3px;
    margin-left: 20px;
}

.infos{
    margin-top: 50px;    
    max-width: 50%;
    background-color: #F6F5F4;
    padding: 20px;
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    border-radius: 3px;
    margin-left: 20px;
}

h2{
    margin-bottom: 15px;
    border-bottom: 1px solid;
    max-width: 35%;
}

table{
    border-collapse: collapse;
  }
  
  th, td{
    padding: 10px;
}

a{
    text-decoration: none;
    color: black;
}


footer{
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background-color: #F6F5F4;
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    border-radius: 3px;
}

